---
- name: 'Ensure we can connect to this host'
  ping:
- include_vars: github_enterprise.yml
- include: bin.yml
- include: aliases.yml
- include: bash.yml
- include: exports.yml
- include: symlinks.yml
- include: functions.yml
- include: git.yml
